<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="SaX-YM-h6E" customClass="DemoViewController" customModule="c01" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="P9T-Ez-nWt">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onA-04-3at">
                        <rect key="frame" x="154" y="422.5" width="106.5" height="51.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="onA-04-3at" firstAttribute="centerY" secondItem="P9T-Ez-nWt" secondAttribute="centerY" id="L1q-Ar-3DD"/>
                    <constraint firstItem="onA-04-3at" firstAttribute="centerX" secondItem="P9T-Ez-nWt" secondAttribute="centerX" id="MFx-2i-NvZ"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="ccF-nT-dZL"/>
            </view>
            <point key="canvasLocation" x="-11" y="-172"/>
        </viewController>
    </objects>
</document>
